# Blender 4.0.2 MTL File: 'uploads_files_4604677_untitled.blend'
# www.blender.org

newmtl EMPTY
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl fabric
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/이선재/Downloads/materijali/fabric/rmriftp_2K_Albedo.jpg
map_Ns C:/Users/이선재/Downloads/materijali/fabric/rmriftp_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/이선재/Downloads/materijali/fabric/rmriftp_2K_Normal.jpg

newmtl koza
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/이선재/Downloads/materijali/koza/ubordezc_2K_Roughness.jpg
map_Bump -bm 0.700000 C:/Users/이선재/Downloads/materijali/koza/ubordezc_2K_Normal.jpg

newmtl plastic_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.020379 0.020379 0.020379
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl plastic_2
Ns 263.822296
Ka 1.000000 1.000000 1.000000
Kd 0.042027 0.042027 0.042027
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl sonz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d C:/Users/이선재/Downloads/materijali/sonz.png
